
.metadataEditor{
	position         : absolute;
	z-index          : 10000;
	box-sizing       : border-box;
	width            : 100%;
	padding          : 25px;
	background-color : #999;
	.field{
		display       : flex;
		width         : 100%;
		margin-bottom : 10px;
		&>label{
			display        : inline-block;
			vertical-align : top;
			width          : 80px;
			font-size      : 11px;
			font-weight    : 800;
			line-height    : 1.8em;
			text-transform : uppercase;
			flex           : 0 0 auto;
		}
		&>.value{
			flex           : 1 1 auto;
			min-width      : 200px;
		}
	}
	.description.field textarea.value{
		resize      : none;
		height      : 5em;
		font-family : 'Open Sans', sans-serif;
		font-size   : 0.8em;
	}
	.systems.field .value{
		label{
			vertical-align : middle;
			margin-right   : 15px;
			cursor         : pointer;
			font-size      : 0.7em;
			font-weight    : 800;
			user-select    : none;
			white-space    : nowrap;
			display        : inline-flex;
			align-items    : center;
		}
		a {
			font-size   : 0.7em;
			font-weight : 800;
			display     : inline-flex;
		}
		input{
			vertical-align : middle;
			cursor         : pointer;
			margin         : 3px;
		}
	}
	.publish.field .value{
		position : relative;
		margin-bottom: 15px;
		button{
			width:100%;
		}
		button.publish{
			.button(@blueLight);
		}
		button.unpublish{
			.button(@silver);
		}
		small{
			font-size  : 0.6em;
			font-style : italic;
		}
	}

	.delete.field .value{
		button{
			.button(@red);
		}
	}
	.authors.field .value{
		font-size: 0.8em;
		line-height    : 1.5em;
	}

	.themes.field{
		font-size : 13.33px;
		.navDropdownContainer {
			background-color	: white;
			width				: 100%;
			position			: relative;
			z-index				: 500;
			&.disabled {
				font-style			:italic;
				font-style			: italic;
				background-color	: darkgray;
				color				: dimgray;
			}
			&>div:first-child {
				border 				: 2px solid rgb(118,118,118);
				padding 			: 6px 3px;
				background-color 	: inherit;
				i {
					float	: right;
				}
				&:hover {
					background-color	: @blue;
					color				: white;
				}
			}
			.navDropdown {
				box-shadow	: 0px 5px 10px rgba(0, 0, 0, 0.3);
				position	: absolute;
				width		: 100%;
				.item {
					padding				: 3px 3px;
					border-top			: 1px solid rgb(118, 118, 118);
					position			: relative;
					overflow			: hidden;
					background-color	: white;
					&:hover {
						background-color	: @blue;
						color				: white;
					}
					img {
						mask-image			: linear-gradient(90deg, transparent, black 20%);
						-webkit-mask-image	: linear-gradient(90deg, transparent, black 20%);
				    position	: absolute;
				    left		: ~"max(100px, 100% - 300px)";
				    top			: 0px;
					}
				}
			}
		}
	}
}
