/* Tangerine by Toshi Omagari (https://fonts.google.com/specimen/Tangerine) */
@font-face {
  font-family: Tangerine;
  src: url('../fonts/CoC/Tangerine-Bold.woff2');
  font-weight: normal;
  font-style: normal;
}

/* Special Elite by Astigmatic (https://fonts.google.com/specimen/Special+Elite) */
@font-face {
  font-family: SpecialElite;
  src: url('../fonts/CoC/SpecialElite-Regular.woff2');
  font-weight: normal;
  font-style: normal;
}