@import (less) './themes/assets/assets.less';
@import (less) './themes/fonts/5e/fonts.less';
@import (less) './themes/fonts/CoC/fonts.less';
@import (less) './themes/V3/Blank/style.less';

//Colors
@background : rgba(255, 255, 255, 0.3); // Lighter parchment
@noteGreen : #e2dcdf; // Light purple
@headerUnderline : #8d8187; // Gray purple
@headerText : #010613; // Dark maroon
@subHeaderText : #3c4464; // Purple
@watercolorStain : #BBAD82; // Light brown

.page {
    .useColumns();
    counter-increment: phb-page-numbers;
    background-color: @background;
    /* TODO: Create another backgroun image */
    background-image: @lightBackgroundImage;
    font-family: BookInsanityRemake;
    font-size: 0.34cm;

    //*****************************
    // *            BASE
    // *****************************/
    p {
        line-height: 1.25em;
    }

    /* Add arrow shaped marker */
    ul {
        margin-bottom: 0.8em;
        line-height: 1.25em;
    }

    ol {
        margin-bottom: 0.8em;
        line-height: 1.25em;
    }

    //Indents after p or lists
    p+p,
    ul+p,
    ol+p {
        text-indent: 1em;
    }

    strong {
        letter-spacing: -0.02em;
    }

    a {
        color: inherit;
        text-decoration: underline;

        &:hover {
            color: red;
        }
    }

    //*****************************
    // *           HEADERS
    // *****************************/
    h1,
    h2,
    h3,
    h4 {
        font-family: Prata;
        font-weight: 800;
        text-align: center;
    }

    h1,
    h2 {
        color: @headerText;
    }

    h3,
    h4,
    h5,
    h6 {
        color: @subHeaderText;
    }

    h1 {
        margin-bottom: .22cm; //Margin-bottom only because this is WIDE
        column-span: all;
        font-size: .89cm;
        -webkit-column-span: all;
        -moz-column-span: all;
    }

    h2 {
        font-size: 0.75cm;
        margin-bottom: .2cm;
    }

    p+h2 {
        margin-top: .8em
    }

    h3 {
        font-size: 0.575cm;
        margin-bottom: .16cm;
    }

    p+h3 {
        margin-top: .8em;
    }

    h4 {
        font-size: 0.458cm;
        margin-bottom: .12cm;
    }

    h5 {
        font-family: ScalySansSmallCapsRemake;
        font-size: 0.423cm;
        font-weight: 900;
        line-height: 0.951em; //Font is misaligned. Shift up slightly

        &+* {
            margin-top: 0.2cm;
        }
    }

    //*****************************
    // *          TABLE
    // *****************************/
    table {
        thead {
            th {
                vertical-align: bottom;
                padding: 0.14em 0.4em;
            }
        }

        tbody {
            tr {
                td {
                    padding: 0.14em 0.4em;
                }
            }
        }
    }

    //*****************************
    // *            NOTE
    // *****************************/
    .note {
        margin: 0 0 2em 0;
        background-color: @background;
        border-style: solid;
        border-color: transparent;
        border-width: 4px;
        /* TODO: Make a nicer frame, add wide note style */
        border-image: @CoCFramePurple 25 fill;
        border-image-outset: 14px 0px;
        border-image-width: 1.5em;
        padding: 0.13cm 0.16cm;

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-align: center;
        }

    }

    //************************************
    // *       DESCRIPTIVE TEXT BOX
    // ************************************/
    .descriptive {
        font-family: Inconsolata, serif;
        padding: 1em 1.2em;
        margin: .5em 0 3em 0;
        /* TODO: Add nicer frame */
        border-left: solid thin @headerUnderline;
        border-right: solid thin @headerUnderline;
        background-color: @background;

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-align: center;
        }
    }

    //*****************************
    // *    Images Snippets
    // *****************************/

    /* Arist Credit */
    .artist {
        position: absolute;
        width: auto;
        text-align: center;
        font-family: WalterTurncoat;
        font-size: 0.27cm;
        color: @headerText;

        p,
        p+p {
            margin: unset;
            text-indent: unset;
            line-height: 1em;
        }

        h5 {
            font-size: 1.3em;
            font-family: WalterTurncoat;
        }

        a {
            color: inherit;
            text-decoration: unset;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    //*****************************
    // *           FOOTER
    // *****************************/
    &:after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        z-index: 100;
        height: 50px;
        width: 100%;
        background-size: cover;
    }

    .pageNumber {
        position: absolute;
        right: calc(50% - 16px);
        bottom: 22px;
        width: 32px;
        height: 32px;
        padding-top: 8px;
        font-size: 16px;

        border: thin solid @subHeaderText;
        border-radius: 50%;

        color: @subHeaderText;
        text-align: center;
        text-indent: 0;

        &.auto::after {
            content: counter(phb-page-numbers);
        }
    }

    .footnote {
        position: absolute;
        right: 80px;
        bottom: 32px;
        z-index: 150;
        width: 200px;
        font-size: 0.8em;
        color: @subHeaderText;
        text-align: right;
    }

    //*****************************
    // *          EXTRAS
    // *****************************/


    //Text indent right after table
    table+p {
        text-indent: 1em;
    }

//*****************************
// *      TABLE OF CONTENTS
// *****************************/
    .toc {
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;

        background-color: @background;
        border-style: solid;
        border-width: 4px;
        border-color: transparent;
        /* TODO: Make a nicer frame, change to wide frame */
        border-image: @CoCFrameBlack 25 fill;
        border-image-outset: 14px 0px;
        border-image-width: 1.5em;

        padding: 2em 1em;

        h1 {
            margin-bottom: .6em;
        }

        h3,
        h4,
        h5,
        h6,
        span {
            text-align: left;
        }

        h4,
        h5,
        h6,
        span {
            font-family: SpecialElite;
        }

        h3 {
            font-size: 0.45cm;
            margin-top: 1cm;
            margin-bottom: 0.3cm;
            border-bottom: solid thin @subHeaderText;

            span {
                font-family: Prata !important;
                padding-top: 2px;
            }
        }

        h4 {
            font-size: 0.4cm;
            margin-bottom: .12cm;

            span {
                padding-top: 2px;
            }
        }

        h5 {
            font-size: 0.3cm;
            margin-bottom: .08cm;
        }

        h4,
        h5,
        h6 {
            color: @headerText  !important;
        }

        h4 {
            margin-top: 0.2cm;
            line-height: 0.4cm;

            &+ul li {
                line-height: 1.2em;
            }
        }

        ul {
            padding-left: 1em;
            list-style-type: none;

            li::before {
                display: none;
            }

            li+li h3 {
                margin-top: 0.26cm;
                line-height: 1em
            }

            h3 span:first-child::after {
                border: none;
            }

            span {
                display: table-cell;

                &:first-child {
                    position: relative;
                    overflow: hidden;

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0.08cm;
                        margin-left: 0.06cm;
                        /* Spacing before dot leaders */
                        width: 100%;
                        border-bottom: 0.05cm dotted #000;
                    }
                }

                &:last-child {
                    font-size: 0.34cm;
                    font-weight: normal;
                    color: black;
                    text-align: right;
                    vertical-align: bottom;
                    /* Keep page number bottom-aligned */
                    width: 1%;
                    padding-left: 0.06cm;
                    /* Spacing after dot leaders */
                    /*white-space  : nowrap; /* Uncomment if needed */
                }
            }

            ul {
                /*List indent*/
                margin-left: 1em;
            }
        }

        &.wide {
            .useColumns(0.96, @fillMode: balance);
        }
    }

//*****************************
// *  Character/Monster block
// *****************************/
    .cocCharacter {
        margin-bottom: 1.5em;
    }

    .cocStatsBlock {
        text-align: center;
        margin: 1em 0 3em 0;
        background-color: @background;
        border-style: solid;
        border-width: 4px;
        border-color: transparent;
        /* TODO: Make a nicer frame */
        border-image: @CoCFrameBlack 25 fill;
        border-image-outset: 14px 0px;
        border-image-width: 1.5em;
        padding: 0.13cm 0.16cm;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            border-bottom: none;
            font-family: NotoSerifDisplay;
        }

        h1 {
            font-size: .7cm;
            margin-bottom: .22cm;
        }

        h2 {
            font-size: 0.55cm;
            margin-bottom: .2cm;
        }

        h3 {
            font-size: 0.45cm;
            margin-bottom: .16cm;
        }

        h4 {
            font-size: 0.4cm;
            margin-bottom: .12cm;
        }

        h5 {
            font-size: 0.3cm;
            margin-bottom: .08cm;
        }

        table tbody tr:nth-child(odd) {
            background-color: @noteGreen;
        }

        table tbody tr td:nth-child(even) {
            padding: .07em;
        }
    }

    .cocCharacter p strong:not(:first-child) {
        margin-left: .6em;
    }

    p+.cocCharacter p,
    ul+.cocCharacter p,
    ol+.cocCharacter p {
        text-indent: 0;
    }

    .cocCharacter p+ul {
        margin-top: 0;
    }

    .cocCharacter p {
        padding-left: 1em !important;
        text-indent: -1em !important;
    }

    // *****************************
    // *       Title Quote
    // *****************************/
    .titleQuote {
        border-top: solid thin @headerUnderline;
        padding-top: 0.6em;
        margin-bottom: 1.2em;

        p {
            font-family: SpecialElite;
            margin: 0 10% .6em;

            text-indent: 0 !important;
        }

        h6 {
            font-family: SpecialElite;
            color: black;
            margin: 0 10% .6em;
            text-align: right;
        }

        h6:before {
            content: "-";
        }
    }

    .titleQuote.wide {
        margin-bottom: 3.2em;
    }

    // *****************************
    // *       Letter
    // *****************************/
    .letter {
        background-image: @backgroundImage;
        padding: 2em;

        border: thin solid rgba(255, 255, 255, .1);
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        margin-bottom: 2em;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: Tangerine;
            color: #0d1431;
        }

        h1 {
            font-size: 1.2cm;
            margin-bottom: .22cm;
        }

        h2 {
            font-size: 1cm;
            margin-bottom: .2cm;
        }

        h3 {
            font-size: .85cm;
            margin-bottom: .16cm;
        }

        h4 {
            font-size: .7cm;
            margin-bottom: .12cm;
        }

        h5 {
            font-size: .55cm;
            margin-bottom: .08cm;
        }

        p {
            padding-left: 0 !important;
            text-indent: 0 !important;
            font-size: .55cm;
            margin-bottom: .02cm;
        }

        h6 {
            font-size: .55cm;
            margin: 0 10% .6em;
            text-align: right;
        }
    }

    // *****************************
    // *           Bok
    // *****************************/

    .book {
        background-image: @backgroundImage;
        padding: 2em;

        border: solid rgba(255, 255, 255, .1);
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        margin-bottom: 2em;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: SpecialElite;
            color: black;
        }

        h6 {
            margin: .6em 0;
            text-align: right;
        }

        h6:before {
            content: "-";
        }
    }
}