// PHB
@footerAccentImage        : url('/assets/PHB_footerAccent.png');
@frameBorderImage         : url('/assets/frameBorder.png');
@backgroundImage          : url('/assets/parchmentBackground.jpg');
@redTriangleImage         : url('/assets/redTriangle.png');
@monsterBorderImageLegacy : url('/assets/monsterBorderLegacy.png');
@noteBorderImage          : url('/assets/noteBorder.png');
@descriptiveBoxImage      : url('/assets/descriptiveBorder.png');
@monsterBlockBackground   : url('/assets/parchmentBackgroundGrayscale.jpg');
@monsterBorderImage       : url('/assets/monsterBorderFancy.png');
@codeBorderImage          : url('/assets/codeBorder.png');
@classTableDecoration     : url('/assets/classTableDecoration.png');

// Watercolor Images
@watercolor1  : url('/assets/watercolor/watercolor1.png');
@watercolor2  : url('/assets/watercolor/watercolor2.png');
@watercolor3  : url('/assets/watercolor/watercolor3.png');
@watercolor4  : url('/assets/watercolor/watercolor4.png');
@watercolor5  : url('/assets/watercolor/watercolor5.png');
@watercolor6  : url('/assets/watercolor/watercolor6.png');
@watercolor7  : url('/assets/watercolor/watercolor7.png');
@watercolor8  : url('/assets/watercolor/watercolor8.png');
@watercolor9  : url('/assets/watercolor/watercolor9.png');
@watercolor10 : url('/assets/watercolor/watercolor10.png');
@watercolor11 : url('/assets/watercolor/watercolor11.png');
@watercolor12 : url('/assets/watercolor/watercolor12.png');

// Call of Cthulhu
@lightBackgroundImage : url('/assets/CoC/lightParchmentBackground.jpg');
@darkBackgroundImage  : url('/assets/CoC/darkParchment.png');
@CoCFrameBlack        : url('/assets/CoC/fancyFrameBlack.svg');
@CoCFramePurple       : url('/assets/CoC/fancyFramePurple.svg');
@CoCSimpleFrame       : url('/assets/CoC/simpleFrame.svg');
@CoCNoteFrameMask     : url('/assets/CoC/noteFrameMask.svg');
@CoCLetterMask        : url('/assets/CoC/letterMask.svg');
@CoCBookMask        : url('/assets/CoC/bookMask.svg');

// Distressed masks for a grunge texture by Nick Saporito of 
// "Logos By Nick LLC" (https://logosbynick.com/15-free-grunge-textures/)
@grungeTexture1  : url('/assets/grungeTextures/Texture1.png');
@grungeTexture2  : url('/assets/grungeTextures/Texture2.png');
@grungeTexture3  : url('/assets/grungeTextures/Texture3.png');
@grungeTexture4  : url('/assets/grungeTextures/Texture4.png');
@grungeTexture5  : url('/assets/grungeTextures/Texture5.png');
@grungeTexture6  : url('/assets/grungeTextures/Texture6.png');
@grungeTexture7  : url('/assets/grungeTextures/Texture7.png');
@grungeTexture8  : url('/assets/grungeTextures/Texture8.png');
@grungeTexture9  : url('/assets/grungeTextures/Texture9.png');
@grungeTexture10 : url('/assets/grungeTextures/Texture10.png');
@grungeTexture11 : url('/assets/grungeTextures/Texture11.png');
@grungeTexture12 : url('/assets/grungeTextures/Texture12.png');
@grungeTexture13 : url('/assets/grungeTextures/Texture13.png');
@grungeTexture14 : url('/assets/grungeTextures/Texture14.png');
@grungeTexture15 : url('/assets/grungeTextures/Texture15.png');
