@import (less) './themes/assets/assets.less';
@import (less) './themes/fonts/5e/fonts.less';
@import (less) './themes/fonts/CoC/fonts.less';
@import (less) './themes/V3/Blank/style.less';

//Colors
@background : rgba(255, 255, 255, 0.3); // Lighter parchment
@note : #e2dcdf; // Light purple
@headingUnderline : #8d8187; // Gray purple
@headingText : #010613; // Dark maroon
@pageHeader : #58595b;
@watercolorStain : #BBAD82; // Light brown

.page {
    .useColumns();
    counter-increment: phb-page-numbers;
    background-color: @background;
    /* TODO: Create another backgroun image */
    background-image: @lightBackgroundImage;
    font-family: Ovo;
    font-size: 0.38cm;
    font-stretch: expanded;
    padding: 2.2cm 1.9cm 1.8cm;

    //*****************************
    // *            BASE
    // *****************************/
    p {
        line-height: 1.25em;
    }

    /* Add arrow shaped marker */
    ul {
        margin-bottom: 0.8em;
        line-height: 1.25em;
    }

    ol {
        margin-bottom: 0.8em;
        line-height: 1.25em;
    }

    //Indents after p or lists
    p+p,
    ul+p,
    ol+p {
        text-indent: 1em;
    }

    p+h1,
    p+h2,
    p+h3,
    p+h4,
    p+h5 {
        margin-top: 0.8em;
    }
    

    strong {
        letter-spacing: -0.02em;
    }

    a {
        color: inherit;
        text-decoration: underline;

        &:hover {
            color: red;
        }
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    //*****************************
    // *           HEADERS
    // *****************************/
    h1,
    h2,
    h3 {
        font-family: Merriweather;
        font-weight: 800;
        text-align: center;
        color: @headingText;
    }

    h1 {
        margin-bottom: .22cm; //Margin-bottom only because this is WIDE
        column-span: all;
        font-size: .89cm;
        -webkit-column-span: all;
        -moz-column-span: all;
    }

    h2 {
        font-size: 0.75cm;
        margin-bottom: .2cm;
    }

    p+h2 {
        margin-top: .8em
    }

    h3 {
        font-size: 0.575cm;
        margin-bottom: .16cm;
    }

    p+h3 {
        margin-top: .8em;
    }

    h4 {
        font-size: 0.458cm;
        margin-bottom: .12cm;
    }

    h5 {
        font-size: 0.423cm;
    }

    

    //*****************************
    // *      PAGE HEADER
    //*****************************
    .pageHeader {
        position: absolute;
        top: 7mm;
        
        width: 177.9mm;
        text-align: center;

        font-family: NotoSerif;
    }

    .pageHeader p {
        font-size: 0.8cm;

        color: @pageHeader;
        mask-image: @grungeTexture9;
        mask-mode: luminance;
        mask-size: 100%;
    }

    .pageHeader p {
        overflow: hidden;
        text-align: center;
    }
    
    .pageHeader p:before,
    .pageHeader p:after {
        background-color: @pageHeader;
        content: "";
        display: inline-block;
        height: 0.16cm;
        position: relative;
        vertical-align: middle;
        width: 50%;
    }
    
    .pageHeader p:before {
        right: 0.5em;
        margin-left: -50%;
    }
    
    .pageHeader p:after {
        left: 0.5em;
        margin-right: -50%;
    }

    //*****************************
    // *          TABLE
    // *****************************/
    table {
        thead {
            th {
                vertical-align: bottom;
                padding: 0.14em 0.4em;
            }
        }

        tbody {
            tr {
                td {
                    padding: 0.14em 0.4em;
                }
            }
        }
    }

    //*****************************
    // *            NOTE
    // *****************************/
    .note {
        margin: 1.3em 0 1em 0;
        background-image: @darkBackgroundImage;
        background-position: center center;

        box-shadow: 5px -2px 20px 1px rgba(0,0,0,0.89);
        -webkit-box-shadow: 5px -2px 20px 1px rgba(0,0,0,0.89);
        -moz-box-shadow: 5px -2px 20px 1px rgba(0,0,0,0.89);
        padding: 1em;
        
        border: groove 0.8mm #ffffff20;
        border-radius: 11px 19px 12px 9px;

        font-family: Inconsolata;

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-align: center;
        }

    }

    //************************************
    // *       DESCRIPTIVE TEXT BOX
    // ************************************/
    .descriptive {
        margin: 1em 0 1em 0;
        background-color: transparent;
        background-image: @backgroundImage;
        background-position: center center;
        
        --mask-radius: 0.6cm;
        --mask: radial-gradient(
            var(--mask-radius) at var(--mask-radius) var(--mask-radius),#0000 98%,#000) 
            calc(var(--mask-radius) * -1) calc(var(--mask-radius) * -1);

        mask: var(--mask);

        border-image: @CoCSimpleFrame;
        border-image-slice: 34%;
        border-image-width: 25px;
        border-image-outset: 0px;
        border-image-repeat: stretch; 

        padding: calc(var(--mask-radius) * 0.8);

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-align: center;
        }

        p {
            font-style: italic;
        }
    }

    //*****************************
    // *    Images Snippets
    // *****************************/

    /* Arist Credit */
    .artist {
        position: absolute;
        width: auto;
        text-align: left;
        font-family: SpecialElite;
        font-size: 0.27cm;
        color: @headingText;

        p,
        p+p {
            margin: unset;
            text-indent: unset;
            line-height: 1em;
        }

        h5 {
            font-size: 1.3em;
            font-family: SpecialElite;
        }

        a {
            color: inherit;
            text-decoration: unset;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .distressed1,
    .distressed2,
    .distressed3,
    .distressed4,
    .distressed5,
    .distressed6,
    .distressed7,
    .distressed8,
    .distressed9,
    .distressed10,
    .distressed11,
    .distressed12,
    .distressed13,
    .distressed14,
    .distressed15
    {
        mask-size: 100% 100%;
        mix-blend-mode: multiply;
        mask-mode: luminance;
        margin-top: 0;

        p {
            mask-size: 100% 100%;
            mix-blend-mode: multiply;
        }
    }

    .distressed1 {
        mask-image: @grungeTexture1;
    }

    .distressed2 {
        mask-image: @grungeTexture2;
    }

    .distressed3 {
        mask-image: @grungeTexture3;
    }

    .distressed4 {
        mask-image: @grungeTexture4;
    }

    .distressed5 {
        mask-image: @grungeTexture5;
    }

    .distressed6 {
        mask-image: @grungeTexture6;
    }

    .distressed7 {
        mask-image: @grungeTexture7;
    }

    .distressed8 {
        mask-image: @grungeTexture8;
    }

    .distressed9 {
        mask-image: @grungeTexture9;
    }

    .distressed10 {
        mask-image: @grungeTexture10;
    }

    .distressed11 {
        mask-image: @grungeTexture11;
    }

    .distressed12 {
        mask-image: @grungeTexture12;
    }

    .distressed13 {
        mask-image: @grungeTexture13;
    }

    .distressed14 {
        mask-image: @grungeTexture14;
    }

    .distressed15 {
        mask-image: @grungeTexture15;
    }


    //*****************************
    // *           FOOTER
    // *****************************/
    &:after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        z-index: 100;
        height: 50px;
        width: 100%;
        background-size: cover;
    }

    .pageNumber {
        position: absolute;
        right: calc(50% - 16px);
        bottom: 22px;
        width: 32px;
        height: 32px;
        padding-top: 8px;
        font-size: 16px;

        border: thin solid @headingText;
        border-radius: 50%;

        color: @headingText;
        text-align: center;
        text-indent: 0;

        &.auto::after {
            content: counter(phb-page-numbers);
        }
    }

    .footnote {
        position: absolute;
        right: 80px;
        bottom: 32px;
        z-index: 150;
        width: 200px;
        font-size: 0.8em;
        color: @headingText;
        text-align: right;
    }

    //*****************************
    // *          EXTRAS
    // *****************************/


    //Text indent right after table
    table+p {
        text-indent: 1em;
    }

    //*****************************
    // *      TABLE OF CONTENTS
    // *****************************/
    .toc {
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;

        padding: 0.2em 1em;

        h1 {
            margin-bottom: .6em;
        }

        h3,
        h4,
        h5,
        h6,
        span {
            text-align: left;
        }

        h4,
        h5,
        h6,
        span {
            font-family: SpecialElite;
        }

        h3 {
            font-size: 0.45cm;
            margin-bottom: 0.3cm;
            border-bottom: solid thin @headingText;

            span {
                font-family: Prata !important;
                padding-top: 2px;
            }
        }

        h4 {
            font-size: 0.4cm;
            margin-bottom: .12cm;

            span {
                padding-top: 3px;
            }
        }

        h5 {
            font-size: 0.3cm;
            margin-bottom: .08cm;
        }

        h4,
        h5,
        h6 {
            color: @headingText  !important;
        }

        h4 {
            margin-top: 0.2cm;
            line-height: 0.4cm;

            &+ul li {
                line-height: 1.2em;
            }
        }

        ul {
            padding-left: 1em;
            list-style-type: none;

            li::before {
                display: none;
            }

            li+li h3 {
                margin-top: 0.26cm;
                line-height: 1em
            }

            h3 span:first-child::after {
                border: none;
            }

            span {
                display: table-cell;

                &:first-child {
                    position: relative;
                    overflow: hidden;

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0.08cm;
                        margin-left: 0.06cm;
                        /* Spacing before dot leaders */
                        width: 100%;
                        border-bottom: 0.05cm dotted #000;
                    }
                }

                &:last-child {
                    font-size: 0.34cm;
                    font-weight: normal;
                    color: black;
                    text-align: right;
                    vertical-align: bottom;
                    /* Keep page number bottom-aligned */
                    width: 1%;
                    padding-left: 0.06cm;
                    /* Spacing after dot leaders */
                    /*white-space  : nowrap; /* Uncomment if needed */
                }
            }

            ul {
                /*List indent*/
                margin-left: 0;
            }
        }

        &.wide {
            .useColumns(0.96, @fillMode: balance);
        }
    }

    //*****************************
    // *  Character/Monster block
    // *****************************/
    .cocCharacter {
        margin-top: 0;
        margin-bottom: .4em;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: left;
            border-bottom: none;
            font-family: NotoSerifDisplay;
        }
    }

    .cocStatsBlock {
        text-align: left;
        margin: 0 0 0.4em 0;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: left;
            border-bottom: none;
            font-family: NotoSerifDisplay;
        }

        h1 {
            font-size: .7cm;
            margin-bottom: .22cm;
        }

        h2 {
            font-size: 0.55cm;
            margin-bottom: .2cm;
        }

        h3 {
            font-size: 0.45cm;
            margin-bottom: .16cm;
        }

        h4 {
            font-size: 0.4cm;
            margin-bottom: .12cm;
        }

        h5 {
            font-size: 0.3cm;
            margin-bottom: .08cm;
        }

        table {
            margin-top: 0.2em;
        }
        
        td, th {
            padding-left: 0;
        }

        tr th {
            font-style: italic;
            font-weight: 400;
        }
    }

    .cocCharacter p strong:not(:first-child) {
        margin-left: .6em;
    }

    p+.cocCharacter p,
    ul+.cocCharacter p,
    ol+.cocCharacter p {
        text-indent: 0;
    }

    .cocCharacter p+ul {
        margin-top: 0;
    }

    .cocCharacter p {
        padding-left: 1em !important;
        text-indent: -1em !important;
    }

    p+.cocCharacter {
        margin-top: 0.8em;
    }

    p+.cocStatsBlock {
        padding-top: 1em;
    }

    // *****************************
    // *       Title Quote
    // *****************************/
    h1 + .titleQuote {
        margin-bottom: 1.2em;
    }

    h2 + .titleQuote {
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0.6em;
    }

    .titleQuote {

        p, h6 {
            font-family: Tangerine;
            margin: 0 10% .1em;
            font-size: 0.65cm;
            font-weight: 500;
            text-align: center;
        }

        p {
            text-indent: 0 !important;
        }

        h6:before {
            content: "⎯";
        }
    }

    // *****************************
    // *     Letter and Books
    // *****************************/
    .letter, .book {
        // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-filter: drop-shadow(1px 1px 4px rgba(0,0,0,0.75));
        -moz-filter: drop-shadow(1px 1px 4px rgba(0,0,0,0.75));
        -ms-filter: drop-shadow(1px 1px 4px rgba(0,0,0,0.75));
        -o-filter: drop-shadow(1px 1px 4px rgba(0,0,0,0.75));

        margin: 1em 0;
    }

    .letter div, .book div {
        background-image: @backgroundImage;
        padding: 2em;

        color: #0d1431;

        mask-size: 100% 100%;

        .blank {
            background: transparent;
            background-image: none;
        }
    }

    .letter div {
        border: thin solid rgba(255, 255, 255, .1);
        border-radius: 5px;
        font-family: Tangerine;
        font-weight: 400;

        mask-image: @CoCLetterMask;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: Tangerine;
        }

        h1 {
            font-size: 1.2cm;
            margin-bottom: .22cm;
        }

        h2 {
            font-size: 1cm;
            margin-bottom: .2cm;
        }

        h3 {
            font-size: .85cm;
            margin-bottom: .16cm;
        }

        h4 {
            font-size: .7cm;
            margin-bottom: .12cm;
        }

        h5 {
            font-size: .55cm;
            margin-bottom: .08cm;
        }

        p {
            padding-left: 0 !important;
            text-indent: 0 !important;
            font-size: .55cm;
            margin-bottom: .02cm;
        }

        h6 {
            font-size: .55cm;
            margin: 0 10% .6em;
            text-align: right;
        }
    }

    .book div {
        background-image: @backgroundImage;
        padding: 2em;

        mask-image: @CoCBookMask;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: SpecialElite;
            color: black;
        }

        h6 {
            margin: .6em 0;
            text-align: right;
        }

        h6:before {
            content: "-";
        }
    }
}
