/* Prata by Cyreal (https://fonts.google.com/specimen/Prata) */
@font-face {
  font-family: Prata;
  src: url('../../../fonts/CallOfCthulhu/Prata.woff2');
  font-weight: normal;
  font-style: normal;
}

/* Sacramento by Astigmatic (https://fonts.google.com/specimen/Sacramento) */
@font-face {
  font-family: Sacramento;
  src: url('../../../fonts/CallOfCthulhu/Sacramento.woff2');
  font-weight: normal;
  font-style: normal;
}

/* Noto Serif Display (https://fonts.google.com/noto/specimen/Noto+Serif+Display) */
@font-face {
  font-family: NotoSerifDisplay;
  src: url('../../../fonts/CallOfCthulhu/NotoSerifDisplay.woff2');
  font-weight: normal;
  font-style: normal;
}

/* Tangerine by Toshi Omagari (https://fonts.google.com/specimen/Tangerine) */
@font-face {
  font-family: Tangerine;
  src: url('../../../fonts/CallOfCthulhu/Tangerine-Bold.woff2');
  font-weight: normal;
  font-style: normal;
}

/* Special Elite by Astigmatic (https://fonts.google.com/specimen/Special+Elite) */
@font-face {
  font-family: SpecialElite;
  src: url('../../../fonts/CallOfCthulhu/SpecialElite.woff2');
  font-weight: normal;
  font-style: normal;
}

/* Inconsolata by Raph Levien (https://fonts.google.com/specimen/Inconsolata) */
@font-face {
  font-family: Inconsolata;
  src: url('../../../fonts/CallOfCthulhu/Inconsolata.woff2');
  font-weight: normal;
  font-style: normal;
}